package interviewtasks

import org.junit.Test

/**
 * Напечатать дерево по уровням
1
2 3
4 5 6
7 8 9 10 ...
...

Обсуждение структуры данных - как хранить дерево, какие есть ограничения (никаких - но для простоты можно взять бинарное)
Обсуждение краевых условий - что делать если где-то нет детей, пустое дерево и т.п
Обсуждение ограничений - сколько памяти можно использовать. Плюсом -  упоминание обхода в ширину/в глубину, стека, кучи
Собственно решение -  печатаем элементы из массива узлов, и заполняем следующий массив, вызываем рекурсивно по уровням.
Оценка сложности решения.
В идеале - рассказать про тесты для задачи.

 * @author Польщиков Юрий on 24/01/2021
 */
class PrintTreeByLevelKtTest {

    @Test
    fun printTreeByLevelTest() {
        val head = Node(
            1,
            Node(
                2,
                Node(
                    4,
                    Node(7)
                )
            ),
            Node(
                3,
                Node(5), Node(6)
            )
        )
        printTreeByLevel(head)
    }
}